<!DOCTYPE html>
<html>
 <body>
  
<h1>Hello, my headline for my paragraph starts here</h1>
  <p>These <u>words</u> are inside the paragraph, <b>Hello World</b>.</p>
<p><a href="https://www.espn.com/">Check out the lastest sports news on ESPN</a></p>
<p><img src="https://static01.nyt.com/images/2022/07/11/multimedia/10mlb-allstar-print/10mlb-allstar-top-mediumSquareAt3X.jpg" alt="New York Mets star first baseman Pete Alonso" style="width:200px;height:200
 px;"></p>
  <p>Check out the highlights from last nights Bucks Celtics game</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/THy-xTRbJA0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
  <p><font color="green">Here is some green text because why not</font></p>
  
 </body>
</html>

